{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-26T18:39:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Monophase"
        },
        "Owner": "Hugoescalpelo Hugoescalpelo <hugoescalpelo@gmail.com>",
        "Size": {
            "X": 31.73,
            "Y": 37.77
        }
    }
}
