EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/Bancomer/02 Circuitos/Biphase stimultator/Biphase.brd

Start at      : 13:23:47 (26/07/2019)
End at        : 13:23:52 (26/07/2019)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 21.748 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   76752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        74        74        74        74        74        74
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
